:host {
  display: flex;
}

.stored-scales {
  width: 22.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-family: var(--serif);
  line-height: 1;
}

.stored-scales div {
  --local-primary: var(--mono-800);
  --local-white: var(--mono-800);
  padding: .75rem 1rem;
  width: 15rem;
  background: var(--mono-300);
  color: var(--local-white);
}

.stored-key {
  position: relative;
}

.stored-scales .stored-key.active {
  --local-primary: var(--primary-400);
  --local-white: white;
}

.stored-key .root-note {
  color: var(--local-primary);
  font-weight: 700;
}

.stored-key app-three-dots {
  position: absolute;
  right: .5rem;
  top: 0;
  bottom: 0;
  color: var(--local-white);
}

.stored-key::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 2px;
  background: var(--local-primary);
  transition: scale .2s;
  transform-origin: 0;
}
.stored-key:hover::before,
.stored-key.active::before {
  scale: 4 1;
}

.add-key {
  line-height: 1;
  display: flex;
  justify-content: center;
  gap: .25rem;
}

.add-key app-plus {
  width: 1rem;
  
}

.delete, .edit {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  
  width: 1rem;
  height: 1rem;

  cursor: pointer;

  /* Transition */
  rotate: -45deg;
  opacity: 0;
  transition-property: translate, rotate, opacity;
  transition-duration: .2s;
  pointer-events: none;
  --shift: -.5rem;
}

.delete {
  right: 100%;
  translate: calc(-1 * var(--shift)) 0;
}

.edit {
  left: 100%;
  translate: var(--shift) 0;
}

.active :is(.delete, .edit) {
  --shift: 1rem;
  rotate: 0deg;
  opacity: 1;
  pointer-events: auto;
}


/* Key editor */

h3 {
  font-family: var(--serif);
  line-height: 1;
  font-size: 1.25rem;
}

.key-editor {
  color: white;

  align-self: center;
  display: grid;
  grid-template-columns: 10rem 17.5rem;
  grid-template-rows: auto auto;
}

.left {
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 0;
}

.current-root-note {
  font-size: 4rem;
  font-family: var(--serif);
  font-weight: 700;
  line-height: 1;
  display: block;

  margin-top: 24px;
  margin-bottom: 32px;
}

.pick-root {
  font-family: var(--sans-serif);
  font-size: .75rem;
  line-height: 1;
}



.right {
  background: var(--mono-200);
  
  padding: 1.5rem;
  padding-bottom: 0;
}

.dropdown-wrapper:not(:last-of-type) {
  margin-bottom: 1rem;
}

.right h3 {
  margin-bottom: .75rem;
}

select {
  /* appearance: none; */
  border: none;
  background: transparent;
  width: 100%;

  font-family: var(--sans-serif);
  color: white;

  margin-bottom: .5rem;
  cursor: pointer;
}

option {
  color: initial;
}

.dropdown-info {
  font-family: var(--serif);
  font-size: .75rem;
  font-weight: 700;
  text-align: center;
}


.bottom {
  grid-column-start: 2;
  background: var(--mono-200);
  padding: .75rem;
}

.save-key {
  margin: auto;
  display: block;
  border: none;
  background: var(--primary-100);
  color: white;
  line-height: 1;
  font-family: var(--serif);
  padding: .5rem 1rem;
}